@import "../../content/styles/variables/colors.less";

.sec-video {
    padding: 74px 0 33px 0;
    text-align: center;
    color: @blue;
    background-color: @graphite;

    .youtube-wrapper {
        padding: 65px 0;
    }
}