@import "../variables/colors.less";
@import "../variables/sizes.less";
@import "../mixins/mixins.less";

body {
    font-family: "Source Sans Pro Regular";
    min-width: 320px;
}

a {
    text-decoration: none;
}

h1 {
    .h-common();
    font-size: 130px;
    letter-spacing: -5px;
}

h3 {
    .h-common();
    font-size: 37px;
}

h4 {
    .h-common(@font: 'Source Sans Pro Bold';);
    font-size: 21px;
}

h5 {
    .h-common(@font: "Source Sans Pro Semibold");
    font-size: 17px;
}

.remove-space-between-blocks {
    font-size: 0;
}

.right {
    float: right;
}

.left {
    float: left;
}

.clearfix {
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
}

.clickable {
    cursor: pointer;
}

.wrapper {
    width: @wrapper-width;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

@media screen and (max-width: @mbl-max-width) {
    .wrapper {
        width: 100%;
    }

    h1 {
        font-size: 57px;
        letter-spacing: -1px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 19px;
    }

    h5 {
        font-size: 13px;
    }
}
