﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="description" content="">
    <meta http-equiv="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/icons/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/icons/favicon.ico">

    <!--Styles-->
    <link href="css/main.css" rel="stylesheet" />

    <title>SEC Fall 2014</title>
</head>
<body>

    //= partials/header/header.html
    //= partials/registration/registration.html
    //= partials/aspot/aspot.html
    //= partials/bspot/bspot.html
    //= partials/event/event.html
    //= partials/video/video.html
    //= partials/speakers/speakers.html
    //= partials/join-us/join-us.html
    //= partials/footer/footer.html

    <!--Scripts-->
    <script src="scripts/main.js"></script>

</body>
</html>
