@import "../variables/sizes.less";

.h-common(@font: "Oswald Bold") {
    padding: 3px 0;
    text-transform: uppercase;
    font-family: @font;
}

.btn-common() {
    cursor: pointer;
    display: inline-block;
    border: none;
    outline: none;
}

.rows(@number) {
    height: @sec-bspot-row-height * @number;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.carousel-control() {
    padding: 12px 26px;
    cursor: pointer;
    position: absolute;
    top: ~"calc(50% - 28px)";
}

.main-description (@margin-vertical, @margin-horizontal, @font-size, @line-height){
    margin: @margin-vertical @margin-horizontal;
    font-size: @font-size;
    line-height: @line-height;
}

.text-ellipsis () {
    text-overflow: ellipsis;
    overflow : hidden;
    white-space: nowrap;
}

.block-absolute (@top: 0, @right: 0, @bottom: 0, @left: 0) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
