@import "../../content/styles/variables/colors.less";
@import "../../content/styles/variables/sizes.less";
@import "../../content/styles/mixins/mixins.less";

.sec-bspot {
    background-color: @blue;
    text-align: center;
    padding: 67px 0 0 0;
    color: @white;

    .main-description {
        margin: 36px auto;
        font-size: 26px;
        line-height: 34px;
    }

    .tbl {
        .remove-space-between-blocks();
        margin: 95px 0 0 0;
        white-space: nowrap;
    }

    .col1 {
        .col-common();
        width: ~"calc(33% - 1px)";
    }

    .col2 {
        .col-common();
        width: ~"calc(34% - 2px)";
        margin: 0 0 0 -1px;
    }

    .col3 {
        .col-common();
        width: ~"calc(33% - 2px)";
        margin: 0 0 0 -1px;
    }

    .row-1 {
        .rows(1);
    }

    .row-2 {
        .rows(2);
    }

    .row-3 {
        .rows(3);
    }

    .row-4 {
        .rows(4);
    }
}
