@import "../../content/styles/variables/colors.less";
@import "../../content/styles/variables/sizes.less";

.sec-video {
    padding: 74px 0 33px 0;
    text-align: center;
    color: @blue;
    background-color: @graphite;

    .youtube-wrapper {
        margin: 65px auto;
        width: 64%;

        .iframe-wrapper{
            position: relative;
            padding-bottom: 53.75%;
            padding-top: 25px;
            height: 0;

            .iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}


@media screen and (max-width: @mbl-max-width) {
    .sec-video {
        padding: 25px 0 18px 0;

        .youtube-wrapper {
            margin: 20px auto;
            width: 87%;
        }
    }
}
