﻿@import "../../content/styles/variables/colors.less";
@import "../../content/styles/variables/sizes.less";
@import "../../content/styles/mixins/mixins.less";

.sec-aspot {
    padding: 70px 0 0 0;
    text-align: center;
    color: @white;
    background: url("/images/backgrounds/aspot.png") no-repeat;
    background-size: cover;

    .main-header {
        margin: 0 30px 0 0;
    }

    .main-description {
        .main-description(@sec-aspot-main-description-margin-vert, @sec-aspot-main-description-margin-hor, @sec-aspot-main-description-font-size, @sec-aspot-main-description-line-height);
    }

    .reg-button {
        display: inline-block;
        margin: 30px 0 125px 0;
    }
}



@media screen and (max-width: @mbl-max-width) {
    .sec-aspot {
        padding: 40px 0 0 0;

        .logo {
            max-width: 50%;
        }

        .logo-header {
            max-width: 50%;
            margin: 0 auto;
        }

        .main-header {
            margin: 0 15px;
        }

        .main-description {
            .main-description(@mbl-sec-aspot-main-description-margin-vert, @mbl-sec-aspot-main-description-margin-hor, @mbl-sec-aspot-main-description-font-size, @mbl-sec-aspot-main-description-line-height);
        }

        .reg-button {
            margin: 10px 0 50px 0;
        }
    }
}
