@import "../variables/colors.less";
@import "../variables/sizes.less";

.divider {
    margin: 70px 0 60px 0;
    height: 1px;
    width: 100%;
    background-color: @white;
    opacity: 0.3;
}


@media screen and (max-width: @mbl-max-width) {
    .divider {
        margin: 40px 0 30px 0;
    }
}
