.icon {
    &:after {
        content: "";
        display: inline-block;
    }

    &.arrow-right:after {
        width: 18px;
        height: 15px;
        background: url("../images/icons/arrow-right.png") no-repeat;
        background-position: left center;
    }

    &.arrow-down:after {
        width: 18px;
        height: 15px;
        background: url("../images/icons/arrow-down.png") no-repeat;
        background-position: left center;
    }

    &.close:after {
        width: 31px;
        height: 31px;
        background: url("../images/icons/close.png") no-repeat;
        background-position: left center;
    }
}
