@blue: #39C2D7;
@lime-green: #A3C644;
@graphite: #464547;
@white: #FFFFFF;


@raspberry: #B22746;
@plum: #8E244D;
@dark-blue: #1A9CB0;
@dark-green: #7F993A;

@medium-gray: #666666;
@gray: #999999;
@light-gray: #CCCCCC;

@fade-color: rgba(0, 0, 0, 0.6);
