@import "colors.less";

@mbl-max-width: 1242px;

@wrapper-width: 1200px;

@label-height: 20px;

@sec-header-height: 84px;
@sec-header-font-height: 19px;
@sec-header-menu-items-interval: 40px;

@sec-aspot-main-description-margin-vert: 25px;
@sec-aspot-main-description-margin-hor: 190px;
@sec-aspot-main-description-font-size: 29px;
@sec-aspot-main-description-line-height: 40px;

@sec-bspot-row-height: 73px;
@sec-bspot-main-description-margin-vert: 36px;
@sec-bspot-main-description-margin-hor: 190px;
@sec-bspot-main-description-font-size: 26px;
@sec-bspot-main-description-line-height: 34px;
@sec-bspot-cell-border: 1px solid rgba(255, 255, 255, 0.3);

@sec-event-tbl-border: 1px solid @light-gray;
@sec-event-main-description-margin-vert: 36px;
@sec-event-main-description-margin-hor: 190px;
@sec-event-main-description-font-size: 26px;
@sec-event-main-description-line-height: 34px;

@sec-speakers-main-description-margin-vert: 36px;
@sec-speakers-main-description-margin-hor: 190px;
@sec-speakers-main-description-font-size: 26px;
@sec-speakers-main-description-line-height: 34px;
@sec-speakers-cell-padding: 11px;

@sec-join-us-main-description-margin-vert: 0px;
@sec-join-us-main-description-margin-hor: 190px;
@sec-join-us-main-description-font-size: 26px;
@sec-join-us-main-description-line-height: 34px;



@mbl-min-width: 320px;

@mbl-sec-header-height: 50px;
@mbl-sec-header-menu-item-height: 60px;
@mbl-sec-header-font-height: 24px;

@mbl-sec-aspot-main-description-margin-vert: 15px;
@mbl-sec-aspot-main-description-margin-hor: 15px;
@mbl-sec-aspot-main-description-font-size: 20px;
@mbl-sec-aspot-main-description-line-height: 22px;

@mbl-sec-bspot-main-description-margin-vert: 18px;
@mbl-sec-bspot-main-description-margin-hor: 20px;
@mbl-sec-bspot-main-description-font-size: 18px;
@mbl-sec-bspot-main-description-line-height: 24px;

@mbl-sec-event-tbl-border: 1px solid @light-gray;
@mbl-sec-event-main-description-margin-vert: 17px;
@mbl-sec-event-main-description-margin-hor: 20px;
@mbl-sec-event-main-description-font-size: 18px;
@mbl-sec-event-main-description-line-height: 24px;

@mbl-sec-speakers-main-description-margin-vert: 17px;
@mbl-sec-speakers-main-description-margin-hor: 20px;
@mbl-sec-speakers-main-description-font-size: 18px;
@mbl-sec-speakers-main-description-line-height: 24px;
@mbl-sec-speakers-cell-padding: 5px;

@mbl-sec-join-us-main-description-margin-vert: 0px;
@mbl-sec-join-us-main-description-margin-hor: 20px;
@mbl-sec-join-us-main-description-font-size: 18px;
@mbl-sec-join-us-main-description-line-height: 24px;
