@import "../../content/styles/variables/colors.less";
@import "../../content/styles/variables/sizes.less";

.sec-aspot {
    background: url("/images/backgrounds/aspot.png") no-repeat;
    background-size: cover;
    text-align: center;
    padding: 70px 0 0 0;
    color: @white;

    h5 {
        padding: 3px 0;
        font-size: 17px;
        text-transform: uppercase;
        font-family: "Source Sans Pro Semibold";
    }

    .divider {
        margin: 70px 0 60px 0;
        height: 1px;
        width: 100%;
        background-color: @white;
        opacity: 0.3;
    }

    p {
        width: @sec-aspot-text-width;
        margin: 22px auto;
        line-height: 40px;
        letter-spacing: -1.2px;
    }

    h1 {
        padding: 3px 0;
        margin: 0 30px 0 0;
        font-family: "Oswald Bold";
        font-size: 130px;
        text-transform: uppercase;
        letter-spacing: -5px;
    }
}