@import "../../content/styles/variables/colors.less";
@import "../../content/styles/variables/sizes.less";

.sec-header {
    height: @sec-header-height;
    text-transform: uppercase;
    font-family: 'Oswald Regular';
    font-size: @sec-header-font-height;
    text-decoration: none;
    background-color: @white;
    color: @graphite;

    .logo {
        height: 100%;

        a {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }

    .menu {
        li {
            display: inline-block;

            a {
                color: @graphite;
                line-height: @sec-header-height;
            }

            a:hover {
                color: @dark-blue;
            }
        }

        li+li {
            padding-left: @sec-header-menu-items-interval;
        }
    }

    .mbl-menu-icon {
        display: none;
    }
}

@media screen and (max-width: @mbl-max-width) {
    .sec-header {
        height: @mbl-sec-header-height;

        .logo {
            img {
                width: 75%;
                margin: 0 0 0 20px;
            }
        }

        .menu {
            display: none;
        }

        .mbl-menu-icon {
            background-color: @graphite;
            color: @white;
            height: @mbl-sec-header-height;
            width: @mbl-sec-header-height;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    }
}
