@import "../../content/styles/variables/colors.less";
@import "../../content/styles/variables/sizes.less";

.sec-footer {
    padding: 20px 0;
    text-align: center;
    color: @white;
    background-color: @graphite;

    p {
        display: inline-block;
        line-height: 19px;
        padding: 0 10px;
    }

    p+p {
        border-left: 1px solid @white;
    }

    a {
        text-decoration: none;
        color: @dark-green;
    }
}

@media screen and (max-width: @mbl-max-width) {
    .sec-footer {
        padding: 15px 50px;

        p {
            display: inline-block;
            padding: 3px 10px;
        }

        p+p {
            border-left: none;
        }
    }
}
