﻿@import "../../content/styles/variables/colors.less";
@import "../../content/styles/variables/sizes.less";
@import "../../content/styles/mixins/mixins.less";

.sec-bspot {
    padding: 68px 0 0 0;
    text-align: center;
    color: @white;
    background-color: @blue;

    .main-description {
        .main-description(@sec-bspot-main-description-margin-vert, @sec-bspot-main-description-margin-hor, @sec-bspot-main-description-font-size, @sec-bspot-main-description-line-height);
    }

    .tbl {
        margin: 95px 0 0 0;
        white-space: nowrap;
    }

    .cell {
        border: @sec-bspot-cell-border;
    }

    .col {
        display: inline-block;
        vertical-align:top;
        margin: 0 auto;
    }

    .col1 {
        width: 33%;
    }

    .col2 {
        width: 34%;
    }

    .col3 {
        width: 33%;
    }

    .row-1 {
        .rows(1);
    }

    .row-2 {
        .rows(2);
    }

    .row-3 {
        .rows(3);
    }

    .row-4 {
        .rows(4);
    }
}

@media screen and (max-width: @mbl-max-width) {
    .sec-bspot {
        padding: 25px 0 0 0;

        .main-description {
            .main-description(@mbl-sec-bspot-main-description-margin-vert, @mbl-sec-bspot-main-description-margin-hor, @mbl-sec-bspot-main-description-font-size, @mbl-sec-bspot-main-description-line-height);
        }

        .tbl {
            margin: 45px 0 0 0;
        }

        .cell {
            height: 98px;
            padding: 20px;

            img {
                height: auto;
                max-height: 100%;
                width: auto;
                max-width: 100%;
            }
        }

        .col {
            display: block;
            min-width: @mbl-min-width;
            width: 40%;
        }
    }
}
