<div class="sec-event">
    <a name="event"></a>

    <h3>The event</h3>

    <p class="main-description">
        Every year, EPAM’s Software Engineering Conference (SEC) gives EPAMers a chance to exchange knowledge and solutions while learning the latest industry trends. It’s one of the key ways our company:
    </p>

    <div class="tbl remove-space-between-blocks">
        <div class="col col1">
            <img class="icon" src="/images/icons/event/share-icon.png" />
            <h4 class="description">Shares information & expertise</h4>
        </div>
        <div class="col col2">
            <img class="icon" src="/images/icons/event/build-icon.png" />
            <h4 class="description">Builds excitement & pride in the work we've done</h4>
        </div>
        <div class="col col3">
            <img class="icon" src="/images/icons/event/inform-icon.png" />
            <h4 class="description">Informs the future of the digital landscape</h4>
        </div>
    </div>

    <div class="label">
        <div class="label-left-part graphite"></div>
        <div class="label-right-part graphite"></div>
    </div>
</div>
