@import "../variables/sizes.less";

.h-common(@font: "Oswald Bold") {
    padding: 3px 0;
    text-transform: uppercase;
    font-family: @font;
}

.btn-common() {
    cursor: pointer;
    display: inline-block;
    border: none;
    outline: none;
}

.remove-space-between-blocks() {
    font-size: 0;
}

.col-common(@border-left: none, @border-right: none) {
    display: inline-block;
    vertical-align:top;
    border-left: @border-left;
    border-right: @border-right;
}

.rows(@number) {
    height: @sec-bspot-row-height * @number;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.carousel-control() {
    padding: 12px 26px;
    cursor: pointer;
    position: absolute;
    top: ~"calc(50% - 28px)";
}

.main-description (@margin, @font-size, @line-height){
    margin: @margin auto;
    font-size: @font-size;
    line-height: @line-height;
}
