<div class="sec-join-us">
    <a name="join-us"></a>

    <div class="main-header">
        <h3>The Digital SEC: Join Us Online</h3>
    </div>

    <p class="main-description">
        We know it isn’t possible for every EPAMer across the globe to attend, but we will stream portions of the event online, and we’re looking forward to digitizing this year’s experience in St. Petersburg even more.
    </p>

    <p class="main-description">
        Stay tuned for more info!
    </p>
</div>
